spring.profiles.active=dev
# spring.application.name=Journal App
# spring.data.mongodb.uri=mongodb+srv://sudipmondal07022005_db_user:1hSFwTdaNcBF4u5w@cluster0.tdzveia.mongodb.net/?appName=Cluster0
# spring.data.mongodb.database.host=localhost
# spring.data.mongodb.database.port=27017
# spring.data.mongodb.database=journaldb
# spring.data.mongodb.auto-index-creation=true